server.error.whitelabel.enabled=false
server.port=8082

#Appointments Datasource
spring.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.1.101:1521/VSISUGAR
spring.datasource.username=globle_tracking
spring.datasource.password=Sugar
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Admissions Datasource
#spring.admissions.datasource.jdbcUrl=jdbc:mysql://localhost:3301/admissionsdb?serverTimezone=UTC
#spring.admissions.datasource.username=root
#spring.admissions.datasource.password=roots
#spring.admissions.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=D:/anup/log/sugarfactoryservice.log
logging.level.org.hibernate.type=TRACE